<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CodingExercise-CEB557BF-912A-4383-AC47-F431680E8CC8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <VersionPrefix>19.1.22</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Sergej Jegorov</Authors>
    <Company>Bank Company</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>CodingExercise.WebApplication</AssemblyTitle>
    <Description>Coding Exercise C# Solution Developer - web application.</Description>
    <Copyright>Sergio © 2018-2019</Copyright>
    <UserSecretsId>12345678</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\CodingExercise.Data.csproj" />
    <ProjectReference Include="..\Model\CodingExercise.Model.csproj" />
  </ItemGroup>

</Project>
