<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <UserSecretsId>aspnet-CodingExercise-CEB557BF-912A-4383-AC47-F431680E8CC8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <VersionPrefix>18.5.5</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Sergej Jegorov</Authors>
    <Company>Bank Company</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>CodingExercise.WebApplication</AssemblyTitle>
    <Description>Coding Exercise C# Solution Developer - web application.</Description>
    <Copyright>Sergio © 2018</Copyright>
    <UserSecretsId>12345678</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\CodingExercise.Data.csproj" />
    <ProjectReference Include="..\Model\CodingExercise.Model.csproj" />
  </ItemGroup>

</Project>
