# CodingExercise

./: CodingExercise.sln  README.md
CodingExercise/: CodingExercise.csproj  Program.cs  Startup.cs  appsettings.json
CodingExercise.Tests/: AccountTypeRepositoryTest.cs  AddProductTest.cs  CodingExercise.Tests.csproj  CustomeRepositoryTest.cs  DatabaseFixture.cs  IsCanAddProductTest.cs  RecomendedBundleTest.cs
CodingExercise/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CodingExercise/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  WebHostExtensions.cs
CodingExercise/Models/: ErrorViewModel.cs
CodingExercise/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CodingExercise/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CodingExercise/Services/: EmailSender.cs  IEmailSender.cs
CodingExercise/Views/: _ViewImports.cshtml
CodingExercise/Views/Home/: About.cshtml  Contact.cshtml
CodingExercise/Views/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CodingExercise/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  ApplicationUser.cs  BundleRecomendationService.cs  CantAddExcption.cs  CodingExercise.Data.csproj  DataSeeder.cs  DbContextFactory.cs  IRepository.cs  ProducSelectionService.cs  RepositoryBase.cs
Data/Configs/: BundleConfiguration.cs  BundleRulesConfiguration.cs  CustomerConfiguration.cs  CustomerSurveyConfiguration.cs  ProductBundleConfiguration.cs  ProductRulesConfiguration.cs  SurveyConfiguration.cs  SurveyQuestionConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180513095422_AddEntities.Designer.cs  20180513095422_AddEntities.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: AccountTypeRepository.cs  AnswerRepository.cs  BundleRepository.cs  CustomerRepository.cs  CustomerSurveyRepository.cs  PossibleAnswersRepository.cs  ProductRepository.cs  QuestionRepository.cs  SurveyRepository.cs
Model/: AccountType.cs  Answers.cs  Bundle.cs  BundleRules.cs  CodingExercise.Model.csproj  Customer.cs  CustomerSurvey.cs  PossibleAnswers.cs  Product.cs  ProductBundle.cs  ProductRules.cs  Question.cs  Survey.cs  SurveyQuestion.cs
